FROM node:22 AS base
WORKDIR /app

RUN apt-get update -y \
  && apt-get install -y --no-install-recommends openssl ca-certificates \
  && rm -rf /var/lib/apt/lists/*

FROM base AS deps
COPY backend/package.json backend/package-lock.json ./
COPY backend/prisma ./prisma
COPY backend/prisma.config.ts ./
RUN npm ci

FROM deps AS build
COPY backend/ ./
RUN npx prisma generate
RUN npm run build

FROM base AS dev
WORKDIR /app
ENV NODE_ENV=development

COPY backend/ ./
COPY --from=deps /app/node_modules ./node_modules
RUN npx prisma generate

EXPOSE 4000
CMD ["npm", "run", "start:dev"]

FROM base AS prod-deps
COPY backend/package.json backend/package-lock.json ./
COPY backend/prisma ./prisma
COPY backend/prisma.config.ts ./
RUN npm ci --omit=dev

FROM base AS prod
WORKDIR /app
ENV NODE_ENV=production

COPY --from=prod-deps /app/node_modules ./node_modules
COPY backend/package.json ./
COPY backend/prisma ./prisma
COPY backend/prisma.config.ts ./
COPY --from=build /app/dist ./dist

EXPOSE 4000
CMD ["node", "dist/src/main.js"]